# Configurações do banco de dados
DATABASE_USER=certificados_user
DATABASE_PASSWORD=certificados_pwd
DATABASE_NAME=certificados_db
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@db:5432/${DATABASE_NAME}

# Configurações da aplicação
DEBUG=True
PORT=5000